<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React App Setup</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
      span {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: lightcoral;
        margin: 20px;
        padding: 5px 11px;
        color: snow;
      }

      span:active {
        background-color: lightgrey;
      }

      .fa-star {
        margin: 0 5px;
      }

      button.btn {
        margin: 0 auto;
        display: inherit;

      }
      .selected {
        opacity: 0.5;
      }
      .used {
        background-color: palegoldenrod;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container"></div>
  </body>
</html>